<div class="container">
    <div class="pdf-container">
      <input type="file" (change)="onFileSelected($event)" accept=".pdf">
      <pdf-viewer 
      [src]="pdfSrc"
      [render-text]="true"
      [original-size]="false"
      [style.filter]="imageFilter"
      class="pdf-viewer"
      ></pdf-viewer>
    </div>
  
    <div class="slidebar">
      <label for="brightness-slider">Brightness</label>
      <input type="range" id="brightness-slider" [(ngModel)]="brightness" (input)="updateImageFilter()" min="0" max="200" step="1">
    
      <label for="contrast-slider">Contrast</label>
      <input type="range" id="contrast-slider" [(ngModel)]="contrast" (input)="updateImageFilter()" min="0" max="200" step="1">
    
      <label for="saturation-slider">Saturation</label>
      <input type="range" id="saturation-slider" [(ngModel)]="saturation" (input)="updateImageFilter()" min="0" max="200" step="1">
    <br>              
    <button (click)="downloadPdf()">Download PDF</button>
    </div>
    <canvas #pdfCanvas style="display: none;"></canvas>
  </div>