
<div class="container">
    <div class="image-container">
      <input type="file" (change)="onFileSelected($event)" onchange="console.log(event.target.files)" accept="image/*" multiple>
    
      <div  *ngFor="let image of imageUrl">
        <img *ngIf="image" [src]="image" class="img" alt="Uploaded Image" [style.filter]="imageFilter">
      </div>
    </div>
    
    <div class="sliders">
      <label for="brightness-slider">Brightness</label>
      <input type="range" id="brightness-slider" [(ngModel)]="brightness" (input)="updateImageFilter()"min="0" max="100" step="1">
      <label for="contrast-slider">Contrast</label>
      <input type="range" id="contrast-slider" [(ngModel)]="contrast" (input)="updateImageFilter()"min="0" max="100" step="1">
      <label for="saturation-slider">Saturation</label>
      <input type="range" id="saturation-slider" [(ngModel)]="saturation" (input)="updateImageFilter()" min="0" max="100" step="1">
      <br>
      <button (click)="downloadImage()">Download Image</button>
      <button type="button" class="btn btn-danger" (click)="RemoveImages()">Reset</button>
    </div>
    </div>
    