<!-- <h1>hello world</h1> -->
<header>/HEADER/</header>
<ul>
    <li><a [class.active]="addClass=='image'" (click)="SelectedArea('image')">Image</a></li>
    <li><a [class.active]="addClass=='pdf'" (click)="SelectedArea('pdf')">Pdf</a></li>
</ul>
<!-- <app-image-upload></app-image-upload> -->
<!-- <app-pdf-upload></app-pdf-upload> -->
<div [style.display]="AreaSelected=='image' ? 'block' : 'none'"><app-image-upload></app-image-upload></div>
<div [style.display]="AreaSelected=='pdf' ? 'block' : 'none'"><app-pdf-upload></app-pdf-upload></div>