header{
    position: fixed;
    background-color: #0766AD;
    text-align: center;
    color: #F3F3F3;
    height: 5rem;
    width: 100%;
    top: 0;
    overflow: auto;
    z-index: 1;
    
}
ul {
    list-style-type: none;
    position: fixed;
    border-right: 1px solid #d1cfcf;
    /* margin-top: 5rem; */
    /* overflow: hidden; */
    top: 5rem;
    padding: 0;
    width: 200px;
    height: 100vh;
    background-color: #f1f1f1;
  }
  
  li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    cursor: pointer;
  }
  
  li a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  li a:hover:not(.active) {
    background-color: #628080;
    color: white;
  }
  div{
    margin-top: 5rem;
    margin-left: 200px;
    padding: 1.5rem;
  }